<!DOCTYPE html>
<html>

<head>
    <style>
        .all {
            display: flex;
            align-items: flex-start;
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin:0px 12px 12px 12px;
        }

        .right{
            display: flex;
            flex-direction: column;
        }

        .info {
            margin: 5px;
            color: #342421;
            background-color: #E7CACF;
            border-radius: 15px;
            padding: 20px;
            margin-left: 8px;
            font-size: medium;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            color: #342421;
        }

        .feedback {
            outline:6px solid #E7CACF;
            color: #342421;
            width: 20%;
            border-radius: 10px;
            margin-top: 8px;
            padding: 20px;
            text-align: justify;
        }

        .content {
            border: 2px double #342421;
            margin: 2px 0px;
            padding: 2px;
            border-radius: 5px;
            font-size: medium;
        }
    </style>

</head>

<body>
    <div class="all">
        <div class="left">
            <div>
                <img src="bubu.jpg" alt="bubu" width="180px">
            </div>

            <div class="info">
                <div class="content">姓名</div>
                <div>盧咘咘</div>
                <div class="content">實習年份</div>
                <div>2023</div>
                <div class="content">實習公司</div>
                <div>臘腸狗股份有限公司</div>
                <div class="content">類別</div>
                <div>學期實習</div>
            </div>
        </div>
        <div class="right">
            <div class="title">臘腸狗股份有限公司</div>
            <div class="feedback">
                一開始抱著忐忑的心情去面試，經歷重重關卡後收到面試通過的通知， 突然就有點害怕去實習，不知道自己能不能做好，但是我覺得如果不去 實習，未來可能會後悔，於是就硬著頭皮開始上班。
                前一個禮拜都在熟悉公司的環境，過了幾天主管開始丟作業給我寫， 再過了兩個月後，開始做 LINE BOT 專案的東西，在這裡一個禮拜要開一次系統部的會議，確認現在做的方向沒有問題，在會議上也要盡量能丟
                新的成果出來，或者在這個時間也可以提出目前遇到的難關，主管們會給很實用的經驗。
                我很慶幸自己做對了選擇，進入了實習，相比正職少了一份時間壓 力，除了可以更確認未來要走的方向，也學到了更多自我管理、自己學 習的能力，也能知道現在市場需要的甚麼。實習是一個很好在行業裡學
                習的地方，主管也會熱心地傳授經驗，這些是在學校裡面沒有的。
            </div>
        </div>

    </div>


</body>

</html>