<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            height: 150px;
            float: left;
            margin-right: 10px;
        }

        h1 {
            background-color: rgb(168, 214, 220);
            display: inline-block;/* 讓背景寬度符合文字長度 */
        }

        .text {
            border: 5px solid rgb(247, 235, 173,0.815);
            background-color: rgba(168, 214, 220, 0.815);
            width: 40%;
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px;
        }

        .title{
            background: linear-gradient(white, rgba(168, 214, 220, 0.815), white); /* 從左到右的漸變色 */
            display:inline-block;
            margin: 0;
            padding: 0;
            justify-content: center; /*水平對齊*/
            align-items: center; /*垂直對齊*/
        }
    </style>
</head>

<body>
    <h1 class="title">臘腸狗股份有限公司</h1>
    
    <br \>
    <div class="a">
        <img src="pic1.jpg" alt="pic" \>
        <div>
            <h3>盧昕妮</h3>
            <p>實習年份:2023</p>
            <p>實習公司:臘腸狗股份有限公司</p>
            <p>類別:學期實習</p>
        </div>

    </div>

    <div class="text">
        <p>一開始抱著忐忑的心情去面試，經歷重重關卡後收到面試通過的通知， 突然就有點害怕去實習，不知道自己能不能做好，但是我覺得如果不去 實習，未來可能會後悔，於是就硬著頭皮開始上班。
            前一個禮拜都在熟悉公司的環境，過了幾天主管開始丟作業給我寫， 再過了兩個月後，開始做 LINE BOT 專案的東西，在這裡一個禮拜要開一次系統部的會議，確認現在做的方向沒有問題，在會議上也要盡量能丟
            新的成果出來，或者在這個時間也可以提出目前遇到的難關，主管們會給很實用的經驗。
            我很慶幸自己做對了選擇，進入了實習，相比正職少了一份時間壓 力，除了可以更確認未來要走的方向，也學到了更多自我管理、自己學 習的能力，也能知道現在市場需要的甚麼。實習是一個很好在行業裡學
            習的地方，主管也會熱心地傳授經驗，這些是在學校裡面沒有的。</p>
    </div>

</body>

</html>