<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>表單填寫</h1>
        <form>
            <label for="name">姓名:</label>
            <input type="text" id="name" placeholder="輸入姓名">
            <br>
            <label for="pw">密碼:</label>
            <input type="password" id="pw" placeholder="輸入密碼">
            <br>
            <label for="bir">生日:</label>
            <input type="date" id="bir" placeholder="年/月/日">
            <br><br>

            <label>選擇性別:</label>
            <br>
            <input type="radio" id="boy" name="gender" value="boy">
            <label for="boy">男</label>
            <br>
            <input type="radio" id="girl" name="gender" value="girl">
            <label for="girl">女</label>
            <br><br>
        
            <label>選擇擅長程式語言:</label>
            <br>
            <input type="checkbox" id="html" name="language1" value="html">
            <label for="html">HTML</label>
            <br>
            <input type="checkbox" id="css" name="language2" value="css">
            <label for="css">CSS</label>
            <br>
            <input type="checkbox" id="js" name="language3" value="js">
            <label for="js">Javascript</label>
            <br>
            <input type="checkbox" id="c/c++" name="language4" value="c/c++">
            <label for="c/c++">C/C++</label>
            <br>
            <input type="checkbox" id="java" name="language5" value="java">
            <label for="java">Java</label>
            <br>
            <input type="checkbox" id="py" name="language6" value="py">
            <label for="py">Python</label>
            <br><br>

            <label for="grade">就讀年級:</label>
            <select id="grade" name="grade">
                <option value="1">大一</option>
                <option value="2">大二</option>
                <option value="3">大三</option>
                <option value="4">大四</option>
            </select>
            <br>

            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="輸入Email">
            <br><br>

            <label for="comment">備註:</label>
            <br>
            <textarea id="comment" name="comment" rows="2" cols="20" placeholder="輸入備註"></textarea>
            <br><br>

            <label for="file">上傳頭像圖片:</label>
            <input type="file" id="file" name="file">
            <br>

            <input type="submit" id="submit" value="submit">
        </form>


    </body>
</html>